language: node_js
node_js:
- 10
branches:
  only:
  - master
before_install:
  - curl -sfo install.sh https://up.apex.sh/install
install:
  - yarn --ignore-engines
before_script:
  - sh install.sh -b ./bin
script: 
  - ./bin/up version
deploy:
  provider: script
  script: ./bin/up depoy production
  skip_cleanup: true
after_success:
  - ./bin/up url

env:
  global:
    AWS_REGION: us-west-1