language: node_js
node_js:
- 10
branches:
  only:
  - master
install:
  - echo 'install'
  - yarn --ignore-engines
before_script:
  - yarn add travis-up@0.0.8
script: 
  - echo 'script'
deploy:
  provider: script
  script: ./bin/up depoy production
  skip_cleanup: true
after_success:
  - ./bin/up url

env:
  global:
    AWS_REGION: us-west-1